<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="index.html">Homepage</a>
        <a href="Newtodo.html" class="selected">Add To Do</a>
        <a href="new_user.html">Sign Up</a>
        <a href="todo.html">Tasks</a>
    </header>
    <h1 class="homeTital">Add a new todo</h1>
    <div id="newTodo">
    <label>userId: <br> <input type="number" id="userId"></label><br><br>
    <label>category: <br> <input type="text" id="category"></label><br><br>
    <label>description: <br> <input type="text" id="description"></label><br><br>
    <label>deadline: <br> <input type="date" id="deadline"></label><br><br>
    <label>priority: <br> <input type="text" id="priority"></label><br><br>
    </div>  
    <button id="newTask">
        Create New Task
    </button>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            newTask.addEventListener("click", async () => {
                const bodyData = {
                    "userid": userId.value,
                    "category": category.value,
                    "description": description.value,
                    "deadline": deadline.value,
                    "priority": priority.value
                };
                const response = await fetch("http://localhost:8083/api/todos", {
                    method: "POST",
                    body: JSON.stringify(bodyData),
                    headers: { "Content-type": "application/json; charset=UTF-8" }

                });
                const data = await response.json()
                window.location = "todo.html";
            })
        });
    </script>
</body>

</html>